[Main]
Signature=UDE_TARGINFO_2.0
MCUs=Controller0
Description=Application Kit with TC39x B-Step (DAP)
Description1=Init TLE35584 C-Step on connect
Architecture=TriCore Aurix2G
Vendor=Infineon
Board=TC397B Application Kit

[Controller0]
Family=TriCore
Type=TC39xB
Enabled=1
IntClock=100000
ExtClock=20000

[Controller0.Core0]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core0.LoadedAddOn]
UDEMemtool=1

[Controller0.Core0.Tc2CoreTargIntf]
PortType=Default
CommDevSel=
MaxJtagClk=5000
ConnOption=Default
ResetMode=Default
SuspendSlaveCores=0
UseIoinfoHalt=1
ExecInitCmds=1
TargetPort=Default
ScanJTAG=0
Ocds1ViaPod=0
RefreshJtag=0
RefreshHarr=0
ReduceJtagClock=0
UseDap=1
DapMode=2PIN
ResetWaitTime=500
DiswdtOnReset=0
SetPllOnReset=0x0
SetPllOnReset2=0x0
HandleMemAccBug=1
MaxTry=1
UseTranslateAddr=1
DownloadToAllRams=1
HaltAfterReset=1
SimioAddr=g_JtagSimioAccess
UseStmForPtm=1
ExecOnStartCmds=0
ExecOnHaltCmds=0
UseTriggerToBreak=1
UseOstateStable=1
AllowJtagResetWhileRunning=1
MaxAccRetry=1
AccRetryDelay=100
IvIcacheOnHalt=0
IvPlbOnHalt=0
FilterMemAcc=1
DasDllPath=das_api.dll
DasHost=
DasTryStartSrv=1
DasSrvPath=servers\udas\udas.exe
DasStopSrv=1
DasResetHelperBreakAddr=main
DasResetMode=2
DasRemoveLogFile=0
DasForwardSerNum=0
DasSrvSel=-1
DasPortType=0
DasPortSel=0
CheckJtagId=1
FailOnResetMalfunction=0
ResetPulseLen=10
AddResetDelay=0
DebugResetOnDisconnect=0
EtksArbiterMode=None
SetDebugEnableAb1DisablePin=0
OpenDrainReset=0
ExecOnConnectCmds=0
UnlockInterface=0
BootPasswd0=0x0
BootPasswd1=0x0
BootPasswd2=0x0
BootPasswd3=0x0
BootPasswd4=0x0
BootPasswd5=0x0
BootPasswd6=0x0
BootPasswd7=0x0
PasswordFile=
HandleBmiHeader=0
SetAutOkOnConnect=0
TargetAppHandshakeMode=None
TargetAppHandshakeTimeout=100
TargetAppHandshakeParameter0=0x0
TargetAppHandshakeParameter1=0x0
TargetAppHandshakeParameter2=0x0
TargetAppHandshakeParameter3=0x0
ReadPmcsrWhileRunning=0
DasCmdTimeout=1000

[Controller0.Core0.Tc2CoreTargIntf.InitScript]
; Disable FLASH traps
set CPU0_FLASHCON1 0x10000
set CPU1_FLASHCON1 0x10000
set CPU2_FLASHCON1 0x10000
set CPU3_FLASHCON1 0x10000
set CPU4_FLASHCON1 0x10000
set CPU5_FLASHCON1 0x10000
set DMU_HF_ECCC 0xC0000000

; Init TLE35584 C-Step on connect
SET 0xF0036034  0x11100002
SET 0xF0001E00  0x8
SET 0xF0001E10  0x20003C04
SET 0xF0001E04  0x1
SET 0xF0001E14  0x14000000
SET 0xF0001E24  0x501
SET 0xF0001E48  0x00020000
SET 0xF003AF10  0x98000000
SET 0xF003AF14  0x10980000
SET 0xF003AF40  0x30330333
SET 0xF003AE10  0x10980000
SET 0xF003AE40  0x33333033
WAIT 5
SET 0xF0001E54  0xFFF
SET 0xF0001E60  0x17A10001
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E10  0x21003C04
SET 0xF0001E64 0x8756
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x87DE
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x86AD
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x8625
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x8D27
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x8A01
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x87BE
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x8668
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x877D
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
SET 0xF0001E64 0x8795
WAIT 5
SET 0xF0001E54 0x200
WAIT 5
SET 0xF0001E54 0x400
WAIT 5


[Controller0.Core0.Tc2CoreTargIntf.OnStartScript]

[Controller0.Core0.Tc2CoreTargIntf.OnHaltScript]

[Controller0.Core0.Tc2CoreTargIntf.Suspend]
STM0=1
STM1=1
STM2=1
STM3=1
STM4=1
STM5=1

[Controller0.PFLASH]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.DF_EEPROM]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.DF_UCBS]
Enabled=1
EnableMemtoolByDefault=0

; --- Core1 -------------------------------------------------------------------
[Controller0.Core1]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core1.Tc2CoreTargIntf]

[Controller0.Core1.Tc2CoreTargIntf.OnStartScript]
[Controller0.Core1.Tc2CoreTargIntf.OnHaltScript]


; --- Core2 -------------------------------------------------------------------
[Controller0.Core2]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core2.Tc2CoreTargIntf]

[Controller0.Core2.Tc2CoreTargIntf.OnStartScript]
[Controller0.Core2.Tc2CoreTargIntf.OnHaltScript]


; --- Core3 -------------------------------------------------------------------
[Controller0.Core3]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core3.Tc2CoreTargIntf]

[Controller0.Core3.Tc2CoreTargIntf.OnStartScript]
[Controller0.Core3.Tc2CoreTargIntf.OnHaltScript]


; --- Core4 -------------------------------------------------------------------
[Controller0.Core4]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core4.Tc2CoreTargIntf]

[Controller0.Core4.Tc2CoreTargIntf.OnStartScript]
[Controller0.Core4.Tc2CoreTargIntf.OnHaltScript]


; --- Core5 -------------------------------------------------------------------
[Controller0.Core5]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core5.Tc2CoreTargIntf]

[Controller0.Core5.Tc2CoreTargIntf.OnStartScript]
[Controller0.Core5.Tc2CoreTargIntf.OnHaltScript]



[MultiCoreRunControl]
NoOfRunCtrlGroups=1

[MultiCoreRunControl.RunCtrlGroup_0]
GroupName=Run Control Group 1
ForceGo=1
ForceBreak=1
ForceGoBeforeStepIn=1
ForceGoBeforeStepOver=1
ForceGoBeforeStepOut=1
ForceGoEventBreak=1
ForceGoEventPause=0
NoOfRunCtrlElements=6
RunCtrlElement_0=Controller0.Core0
RunCtrlElement_1=Controller0.Core1
RunCtrlElement_2=Controller0.Core2
RunCtrlElement_3=Controller0.Core3
RunCtrlElement_4=Controller0.Core4
RunCtrlElement_5=Controller0.Core5

[Controller0.Core0.DebugServer.DbgFramework]
FRAMEWORK_COLOR=14804223
[Controller0.Core1.DebugServer.DbgFramework]
FRAMEWORK_COLOR=16777152
[Controller0.Core2.DebugServer.DbgFramework]
FRAMEWORK_COLOR=10025880
[Controller0.Core3.DebugServer.DbgFramework]
FRAMEWORK_COLOR=8257535
[Controller0.Core4.DebugServer.DbgFramework]
FRAMEWORK_COLOR=16756991
[Controller0.Core5.DebugServer.DbgFramework]
FRAMEWORK_COLOR=16443110
[Controller0.GTM.DebugServer.DbgFramework]
FRAMEWORK_COLOR=14794944

[Controller0.Core0.Tc2CoreTargIntf.OnConnectScript]

